<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #app {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        width: 300px;
        margin: 0 auto;
      }
      #ipt {
        width: 216px;
        height: 40px;
        outline: 0;
        text-align: center;
        margin: 0;
        padding: 0;
        padding-right: 40px;
      }
      #btn {
        position: absolute;
        right: 20px;
        top: 83px;
        width: 60px;
        height: 44px;
        margin: 0 auto;
      }
      #btn:hover {
        cursor: pointer;
      }
      a {
        display: inline-block;
        padding: 16px;
        font-size: 24px;
        color: #333;
        text-align: center;
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        background-color: #eee;
      }
      /* ::selection{
        background-color: orange;
      } */
    </style>
    <link rel="shortcut icon" href="./fluidicon.png" />
    <script src="./jquery.js"></script>
  </head>

  <body>
    <div id="app">
      <h1 style="padding-top: 20px">记录需求</h1>
      <br />
      <div class="search">
        <input type="text" id="ipt" placeholder="夸克搜索" autocomplete="off" />
        <button id="btn">搜索</button>
      </div>
      <a href="./zaosheng.html">噪声随机数</a>
      <a href="./gongpin.html">工频电场随机数</a>
      <a href="./ziwai.html">紫外辐射随机数</a>
      <a href="./zhaodu.html">照度随机数</a>
      <a href="./shouchuan.html">手传振动随机数</a>
      <a href="./name.html">名字</a>
      <a href="./yiqi.html">仪器</a>
      <a href="./wendu.html">温度</a>
      <a href="./biaozhun.html">职业卫生标准目录(测试)</a>
      <a href="http://down.foodmate.net/wap/">查看与下载标准</a>
      <!-- <a href="https://www.zybw.com/Special/mldetailsLink.aspx?OAIDInt=10674">国家职业卫生标准目录</a> -->
    </div>

    <script type="text/javascript">
      function search() {
        if ($('#ipt').val().trim() == '') {
          alert('你要不要看看你自己输入的什么东西！！重新输！！！')
        } else {
          window.location.href =
            'https://quark.sm.cn/s?q=' + $('#ipt').val().trim()
        }
      }
      $('#btn').on('click', function () {
        search()
      })
      $('#ipt').on('keyup', function (e) {
        if (e.key == 'Enter') {
          search()
        }
      })
    </script>
  </body>
</html>
